<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List Task</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/uuid@3.4.0/dist/umd/uuidv4.min.js"></script>
  </head>
  <body class="">
    <section class="container mx-auto">
      <div class="todo bg- rounded-lg shadow-lg p-6 max-w-lg mx-auto my-20">
        <div class="flex mb-4">
          <img src="images/todo-logo.png" alt="to-do image" class="w-14 h-14 ml-4"/>
        <h2 class="text-2xl font-semibold mb-4 text-green-800 flex items-center mt-3">To-Do List
        </h2>
        </div>
        <div class="input-button flex items-center justify-between bg-red-200 rounded-full p-4 mb-4">
          <input type="text" id="input-box"
            class="flex-1 px-3 py-2 bg-transparent border-none outline-none focus:bg-white focus:border-2"
            placeholder="What is your today's task"/>
          <button onclick="addTask()" class="bg-black text-white px-4 py-2 rounded-full">Add Task</button>
        </div>
        <span class="hidden" id="errorMessage"></span>
        <ul id="task-list" class="flex flex-col gap-6">
          <!-- Tasks will be displayed here -->
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
